[Paths]
Prefix = /home/veraalva/cloud-transcriptome-annotation/bin/miniconda3/envs/bioconda
Binaries = /home/veraalva/cloud-transcriptome-annotation/bin/miniconda3/envs/bioconda/bin
Libraries = /home/veraalva/cloud-transcriptome-annotation/bin/miniconda3/envs/bioconda/lib
Headers = /home/veraalva/cloud-transcriptome-annotation/bin/miniconda3/envs/bioconda/include/qt
